@red: #591124;
@green: #58FED2;
@border: #999;
@inner: #333;

.font-hei {
	font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
.font-song {
	font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
}

body{
	background-image: url(../img/bg.jpg);
	background-size: cover;
	overflow: hidden;
}
div.doors{
	position: absolute;
	top: 15vh;
	left: 6vw;
}
div.door {
	display: inline-block;
	width: 16vw;
	height: 60vh;
	margin: 0 6vw;
	background: @inner;
	border: 5px solid @border;
	div.swing{
		width: 100%;
		height: 100%;
		background: @red;
		-webkit-transform-origin: 0% 50%;
		cursor: pointer;
		p{
			position: absolute;
			font-size: 8vw;
			color: white;
			margin-left: 5vw;
			text-align: center;
		}
		p#tip{
			position: absolute;
			font-size: 1.2rem;
			color: white;
			margin-left: 5vw;
			margin-top: 34vh;
			text-align: center;
			display: none;
		}
	}
}

div.door-open{
	-webkit-animation: open-little 0.5s ease 0 1 alternate forwards;
}

div.door-open-full{
	-webkit-animation: open-full 0.5s ease 0 1 alternate forwards;
}

@-webkit-keyframes open-little {
	from {
	   -webkit-transform: perspective(500) rotateY(0deg);
	}
	to {
	   -webkit-transform: perspective(500) rotateY(-5deg);
	}
}

@-webkit-keyframes open-full {
	from {
	   -webkit-transform: perspective(500) rotateY(0deg);
	}
	to {
	   -webkit-transform: perspective(500) rotateY(-120deg);
	}
}

div.door-close{
	-webkit-animation: close-little 0.5s ease 0 1 alternate forwards;
}
@-webkit-keyframes close-little {
	from {
	   -webkit-transform: perspective(500) rotateY(-5deg);
	}
	to {
	   -webkit-transform: perspective(500) rotateY(0deg);
	}
}

div#mask{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	-webkit-animation: darken 2s ease 0 1 alternate forwards;
}

@-webkit-keyframes darken {
	from {
	   background-color: rgba(0, 0, 0, 1)
	}
	to {
	   background-color: rgba(0, 0, 0, 0.7)
	}
}

div#alert{
	position: absolute;
	top: -60vh;
	left: 25vw;
	width: 50vw;
	height: 50vh;
	padding-top: 0.5rem;
	background-color: #00B9F2;
	z-index: 20;
	border-radius: 1rem;
	-webkit-animation: down 0.8s ease 0.6s 1 alternate forwards;
	p {
		color: white;
		font-size: 2rem;
		text-align: center;
	}
	div#know{
		margin: 0 auto;
		width: 10vw;
		height: 7vh;
		font-size: 1.6rem;
		color: @green;
		border: 2px solid @green;
		border-radius: 0.5rem;
		text-align: center;
		line-height: 7vh;
		transition: all 0.5s;
		cursor: pointer;
		&:hover{
			background-color: @green;
			color: white;
		}
	}
}

@-webkit-keyframes down {
	from {
		opacity: 0.5;
		top: -60vh;
	}
	to {
		top: 20vh;
		opacity: 1;
	}
}

div#confirm{
	position: absolute;
	top: -60vh;
	left: 25vw;
	width: 50vw;
	height: 35vh;
	background-color: #00B9F2;
	z-index: 20;
	border-radius: 1rem;
	p {
		color: white;
		font-size: 1.5rem;
		text-align: center;
	}
	div.option{
		float: left;
		width: 12vw;
		height: 5vh;
		font-size: 1.5rem;
		color: @green;
		border: 2px solid @green;
		border-radius: 0.5rem;
		text-align: center;
		line-height: 5vh;
		transition: all 0.5s;
		cursor: pointer;
		margin-left: 6rem;
		margin-right: 4rem;
		&:hover{
			background-color: @green;
			color: white;
		}
	}
}

div.confirm-down{
	-webkit-animation: confirm-down 0.8s ease 0s 1 alternate forwards;
}

@-webkit-keyframes confirm-down {
	from {
		opacity: 0.5;
		top: -60vh;
	}
	to {
		top: 55vh;
		opacity: 1;
	}
}