@red: #591124;
@highlight: #E01031;
@green: #88FFE0;
@border: #999;
@blue: #529ECC;

body{
	background-image: url(../img/bg.jpg);
	background-size: cover;
	overflow: hidden;
}

.font-hei {
	font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
.font-song {
	font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
}

@media (orientation:portrait) {
	div#portrait{
		position: absolute;
		width: 80vw;
		left: 10vw;
		height: 28vh;
		background-color: @blue;
		border-radius: 0.5rem;
		-webkit-animation: portrait-down 0.8s ease 0 1 forwards;
		p#question{
			font-size: 5vh;
			color: white;
			text-align: center;
			margin-bottom: 4vh;
		}
		div#buttonGroup{
			text-align: center;
			div.button{
				display: inline-block;
				font-size: 4vh;
				margin: 0 5vw;
				padding: 1vh 4vw;
				color: @green;
				border: 2px solid @green;
				border-radius: 0.4rem;
				transition: all 0.5s;
				cursor: pointer;
				&:active{
					color: white;
					background-color: @green;
				}
			}
		}
		div#tip{
			display: none;
			font-size: 4vh;
			color: white;
			text-align: center;
			p {
				line-height: 2vh;
			}
		}
	}
	@-webkit-keyframes portrait-down {
		from {
			top: -30vh;
			opacity: 0.5;
		}
		to {
			top: 25vh;
			opacity: 1;
		}
	}
	div#landscape{
		display: none;
	}
}

@media (orientation:landscape) {
	div#portrait{
		display: none;
	}
	div#landscape{
		div#doorGroup{
			margin-top: 16vh;
			text-align: center;
			div.door {
				display: inline-block;
				width: 18vw;
				height: 60vh;
				margin: 0 6vw;
				border: 5px solid @border;
				cursor: pointer;
				transition: all 0.5s;
				background-image: url(../img/fail.jpg);
				background-size: cover;
				div.swing{
					width: 100%;
					height: 100%;
					background: @red;
					-webkit-transform-origin: 0% 50%;
					p.name{
						position: absolute;
						margin-top: 16vh;
						width: 18vw;
						text-align: center;
						font-size: 18vh;
						color: white;
					}
					p.cute{
						display: none;
						position: absolute;
						margin-top: 36vh;
						width: 18vw;
						text-align: center;
						font-size: 4vh;
						color: white;
					}
				}
			}
			div.door-open{
				-webkit-animation: door-open 0.8s ease 0 1 forwards;
			}
			@-webkit-keyframes door-open {
				from {
				   -webkit-transform: perspective(500) rotateY(0deg);
				}
				to {
				   -webkit-transform: perspective(500) rotateY(-120deg);
				}
			}
			div.door-selected{
				border: 5px solid @highlight;
			}
		}
		div#rule{
			position: absolute;
			width: 70vw;
			left: 15vw;
			height: 55vh;
			text-align: center;
			line-height: 5vh;
			font-size: 6vh;
			color: white;
			background-color: @blue;
			border-radius: 0.5rem;
			-webkit-animation: rule-down 0.8s ease 0 1 forwards;
			div#know{
				margin: 0 auto;
				width: 25vw;
				padding: 2vh;
				color: @green;
				border: 2px solid @green;
				border-radius: 0.4rem;
				cursor: pointer;
				transition: all 0.5s;
				&:active{
					color: white;
					background-color: @green;
				}
			}
		}

		@-webkit-keyframes rule-down {
			from {
				top: -55vh;
				opacity: 0.5;
			}
			to {
				top: 20vh;
				opacity: 1;
			}
		}

		div#confirm{
			bottom: -25vh;
			position: absolute;
			width: 70vw;
			left: 15vw;
			height: 25vh;
			text-align: center;
			line-height: 3vh;
			font-size: 6vh;
			color: white;
			background-color: @blue;
			border-radius: 0.5rem;
		}
		div.confirm-up{
			-webkit-animation: confirm-up 0.8s ease 0 1 alternate forwards;
		}
		@-webkit-keyframes confirm-up {
			from {
				bottom: -25vh;
				opacity: 0.5;
			}
			to {
				bottom: -3vh;
				opacity: 1;
			}
		}
	}
}